﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#4caf50">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        
                                        <table width="100%" border="0" cellspacing="3" cellpadding="9" bgcolor="#4caf50">
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="#1E2041" valign="top">
                                                        <div style="font-size:0pt;line-height:0pt;text-align:center" align="center">
                                                            <img alt="" border="0" src="http://cms.henceproved.online/images/Hence-proved_logo_icon.png"
                                                                 width="120">
                                                        </div>
                                                        <br />
                                                        <div style="color:#ffffff;font-family:Arial;font-size:18px;line-height:20px;text-align:left">
                                                            The following are reasons why notifications may delivered, but are not visible on your device:
                                                            <div class="table">
                                                                <div class="tr">
                                                                    <div class="td">
                                                                        <p><strong><u>Huawei</u></strong></p>
                                                                    </div>
                                                                    <div class="td">
                                                                        <p><strong>Step 1:</strong> settings &gt; advanced settings &gt; battery manager &gt; select the app to protect it. </p>
                                                                        <p><strong>Step 2:</strong> settings &gt; apps &gt; advanced &gt; ignore battery optimizations, select the app and ignore it.</p>
                                                                        <p><strong>Step 3:</strong> settings &gt; notification panel &amp; status bar &gt; notification center, select the app, then activate "allow notifications" and also "priority display".</p>
                                                                        <p><a style="color:white" href="https://www.forbes.com/sites/bensin/2016/07/04/push-notifications-not-coming-through-to-your-huawei-phone-heres-how-to-fix-it/#3dd86e451ccc" target="_self">Full Instructions</a></p>
                                                                        <p>Pre-EMUI 5.0 / Android 7 - Go to Settings &gt; "Protected apps", check your app. <a style="color:white" href="http://phandroid.com/2017/02/02/huawei-honor-emui-first-thing/" target="_self">Full Instructions</a></p>
                                                                    </div>
                                                                </div>
                                                                <div class="tr">
                                                                    <br /><br />
                                                                    <div class="td">
                                                                        <p><strong><u>Sony</u></strong></p>
                                                                    </div>
                                                                    <div class="td">
                                                                        <p>Tap on the battery icon. Go to Power Management &gt; STAMINA mode &gt; Apps active in standby &gt; Add your app.</p>
                                                                    </div>
                                                                </div>
                                                                <div class="tr">
                                                                    <br /><br />
                                                                    <div class="td">
                                                                        <p><strong><u>Asus</u></strong></p>
                                                                    </div>
                                                                    <div class="td">
                                                                        <p>Check your app in the <a style="color:white" href="https://www.asus.com/support/faq/1011266" target="_self">Auto-start Manager</a>.</p>
                                                                    </div>
                                                                </div>
                                                                <div class="tr">
                                                                    <br /><br />
                                                                    <div class="td">
                                                                        <p><strong><u>Xiaomi</u></strong>/<strong><u>Redmi</u></strong></p>
                                                                    </div>
                                                                    <div class="td">
                                                                        <p>Security (App) &gt; Permissions &gt; Autostart - Enable your app</p>
                                                                        <p>Settings &gt; Developer Options. Disable "memory optimization". To enabled Developer Options go to Settings &gt; About. Tap on MIUI 8 times. <a style="color:white" href="https://www.forbes.com/sites/bensin/2016/11/17/how-to-fix-push-notifications-on-xiaomis-miui-8-for-real/#43a100107572" target="_self">Full Instructions</a></p>
                                                                    </div>
                                                                </div>
                                                                <div class="tr">
                                                                    <br /><br />
                                                                    <div class="td">
                                                                        <p><strong><u>Oppo</u></strong></p>
                                                                    </div>
                                                                    <div class="td">
                                                                        <p>Settings &gt; "Security settings" &gt; "Data saving" and enable your app.</p>
                                                                    </div>
                                                                </div>
                                                                <div class="tr">
                                                                    <br /><br />
                                                                    <div class="td">
                                                                        <p><strong><u>Samsung</u></strong></p>
                                                                    </div>
                                                                    <div class="td">
                                                                        <p><a style="color:white" href="https://android.gadgethacks.com/how-to/fix-delayed-notifications-your-galaxy-s8-s8-0177437/" target="_self">Disable battery usage optimizations</a></p>
                                                                    </div>
                                                                </div>
                                                                <div class="tr">
                                                                    <br /><br />
                                                                    <div class="td">
                                                                        <p><strong><u>OnePlus</u></strong></p>
                                                                    </div>
                                                                    <div class="td">
                                                                        <p>Go to Settings &gt; Battery &gt; Battery Optimization &gt; Application &gt; Don't Optimize</p>
                                                                    </div>
                                                                    <br /><br />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                 
                    </td>
                </tr>
            </tbody>
        </table>
</body>
</html>
