<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default.aspx.cs" Inherits="_Default" Theme="Green"  %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script type="text/javascript">

        function isMobileNumber(src, args) {
            args.IsValid = false;
            if (args.Value.length == 10) {
                args.IsValid = true;

                if (!isNaN(args.Value)) {
                    args.IsValid = true;
                }
                else {
                    args.IsValid = false;
                }
            }
        }

    </script>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
          <asp:Panel runat="server">
            <br /><br />
            <center>
                <asp:Label Text="Registration Form" runat="server" SkinID="LabelTitle" /></center>
            
        </asp:Panel>
        <center>
               
        <div>
            <asp:ValidationSummary ID="ValidationSummary1" runat="server" ForeColor="Red" ShowMessageBox="true" ShowSummary="false"  />
            <table>
                <tr>
                    <td>
                        <asp:Label ID="lblFirstName" runat="server" Text="First Name"></asp:Label>
                    </td>
                    <td>:
                    </td>
                    <td>
                        <asp:TextBox ID="txtFirstName" runat="server"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="rfvFirstName" runat="server" ErrorMessage="Enter First Name" ControlToValidate="txtFirstName" Display="None" ForeColor="Red"></asp:RequiredFieldValidator>

                    </td>
                </tr>

                <tr>
                    <td>
                        <asp:Label ID="lblLastName" runat="server" Text="Last Name"></asp:Label>
                    </td>
                    <td>:
                    </td>
                    <td>
                        <asp:TextBox ID="txtLastName" runat="server"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="rfvLastName" runat="server" ErrorMessage="Enter Last Name" ControlToValidate="txtLastName" Display="None" ForeColor="Red"></asp:RequiredFieldValidator>
                    </td>
                </tr>

                <tr>
                    <td>
                        <asp:Label ID="lblEmail" runat="server" Text="Email"></asp:Label>
                    </td>
                    <td>:
                    </td>
                    <td>
                        <asp:TextBox ID="txtEmail" runat="server"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="rfvEmail" runat="server" ErrorMessage="Enter Email" ControlToValidate="txtEmail" Display="None"></asp:RequiredFieldValidator>
                        <asp:RegularExpressionValidator ID="revEmail" runat="server" ErrorMessage="Enter Valid Email" 
                            ControlToValidate="txtEmail" Display="None" ValidationExpression="^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$">

                        </asp:RegularExpressionValidator>
                        <%--http://emailregex.com/--%>
                    </td>
                </tr>

                <tr>
                    <td>
                        <asp:Label ID="lblMobile" runat="server" Text="Mobile no"></asp:Label>
                    </td>
                    <td>:
                    </td>
                    <td>
                        <asp:TextBox ID="txtMobile" runat="server"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="rfvMobile" runat="server" ErrorMessage="Enter Mobile No" ControlToValidate="txtMobile" Display="None"></asp:RequiredFieldValidator>
                        <asp:CustomValidator runat="server" ErrorMessage="Enter valid mobile no" ID="cvMobile" ClientValidationFunction="isMobileNumber"
                             ControlToValidate="txtMobile" Display="None"></asp:CustomValidator>
                    </td>
                </tr>

                <tr>
                    <td>
                        <asp:Label ID="lblGender" runat="server" Text="Gender"></asp:Label>
                        <td>:</td>
                        <td>
                            <asp:RadioButtonList ID="rblGender" runat="server" RepeatDirection="Horizontal">
                                <asp:ListItem Value="M">Male</asp:ListItem>
                                <asp:ListItem Value="F">Female</asp:ListItem>
                            </asp:RadioButtonList>
                            <asp:RequiredFieldValidator ID="rfvGender" runat="server" ErrorMessage="Plz Select Gender" ControlToValidate="rblGender" Display="None">

                            </asp:RequiredFieldValidator>
                        </td>
                </tr>
                </td>
            
              <tr>
                  <td>
                      <asp:Label ID="lblCountry" runat="server" Text="Country"></asp:Label>
                  </td>
                  <td>:</td>
                  <td>
                      <asp:DropDownList ID="ddlCountry" runat="server" OnSelectedIndexChanged="ddlCountry_SelectedIndexChanged" AutoPostBack="true">
                          <asp:ListItem Value="0">Select</asp:ListItem>
                          <asp:ListItem Value="IN">India</asp:ListItem>
                          <asp:ListItem Value="US">USA</asp:ListItem>
                          <asp:ListItem Value="UK">United Kingdom</asp:ListItem>
                      </asp:DropDownList>
                      <asp:RequiredFieldValidator ID="rfvCountry" runat="server" ErrorMessage="Plz Select Any Country" 
                          ControlToValidate="ddlCountry" Display="None" InitialValue="0">

                      </asp:RequiredFieldValidator>
                  </td>
              </tr>

                <tr>
                    <td>
                        <asp:Label ID="lblState" runat="server" Text="State"></asp:Label>
                    </td>
                    <td>:</td>
                    <td>
                        <asp:DropDownList ID="ddlState" runat="server"></asp:DropDownList>
                        <asp:RequiredFieldValidator ID="rfvState" runat="server" ErrorMessage="Plz Select Any State" ControlToValidate="ddlState" Display="None"
                             InitialValue="0">

                        </asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="lblPassword" runat="server" Text="Password"></asp:Label>
                    </td>
                    <td>:
                    </td>
                    <td>
                        <asp:TextBox ID="txtPassword" runat="server" TextMode="Password"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="rfvPassword" runat="server" ErrorMessage="Enter Password" ControlToValidate="txtPassword" Display="None"></asp:RequiredFieldValidator>
                        <asp:CompareValidator ID="cvPassword" runat="server" ErrorMessage="confirm password corectlly"
                             ControlToCompare="txtConfirmPassword" ControlToValidate="txtPassword" Display="None"></asp:CompareValidator>
                    </td>
                </tr>

                <tr>
                    <td>
                        <asp:Label ID="lblConfirmPassword" runat="server" Text="Confirm Password"></asp:Label>
                    </td>
                    <td>:
                    </td>
                    <td>
                        <asp:TextBox ID="txtConfirmPassword" runat="server" TextMode="Password"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="rfvConfPassword" runat="server" ErrorMessage="Enter Valid Password" ControlToValidate="txtConfirmPassword" Display="None"></asp:RequiredFieldValidator>
                    </td>
                </tr>

                <%--<tr>
                 <td>
                     <asp:Label ID="lblDOB" runat="server" Text="Date of Birth"></asp:Label>
                 </td>
                   <td>:</td>
                 <td>
                     <asp:Calendar ID="calDOB" runat="server"></asp:Calendar>
                     <asp:RangeValidator ID="rfvDOB" runat="server" ErrorMessage="Plz Enter Valid Date" Type="Date"></asp:RangeValidator>
                 </td>
             </tr>--%>

              <%--  <tr>
                    <td colspan="3">
                        <asp:CheckBox ID="chkAgree" runat="server" Text="I Agree term & Conditions" />

                    </td>
                </tr>--%>

                </tr>
             
         <td colspan="3">
             <center> 
                 <asp:Button ID="btnSubmit" runat="server" Text="Submit" OnClick="btnSubmit_Click" />
                 <asp:Button ID="btnClear" runat="server" Text="Clear" OnClick="btnClear_Click" CausesValidation="False" SkinID="ButtonSecond" />
                  <asp:Button ID="btnBack" runat="server" Text="Back" PostBackUrl="~/Login.aspx"
                       CausesValidation="False" SkinID="ButtonSecond" />
                <asp:HiddenField ID="hdnUserID" runat="server" Value="0" />  
                </center>
         </td>
                </tr>

            </table>
            <asp:GridView ID="gvData" runat="server" AutoGenerateColumns="false" OnRowCommand="gvData_RowCommand" AllowPaging="true" OnPageIndexChanging="gvData_PageIndexChanging" PageSize="2" AllowSorting="true" OnSorting="gvData_Sorting">
                <Columns>
                    <asp:TemplateField>
                        <ItemTemplate>
                            <asp:Button ID="btnEdit" runat="server" Text="Edit" CommandName="EDT" CommandArgument='<%# Eval("UserId") %>' CausesValidation="false" />
                            <asp:Button ID="btnDelete" runat="server" Text="Delete" CommandName="DEL" CommandArgument='<%# Eval("UserId") %>' CausesValidation="false" />
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:BoundField HeaderText="First Name" DataField="FirstName" SortExpression="FirstName" />
                    <asp:BoundField HeaderText="Last Name" DataField="LastName" SortExpression="LastName" />
                    <asp:BoundField HeaderText="Mobile Number" DataField="Mobile" SortExpression="Mobile" />
                    <asp:BoundField HeaderText="Email" DataField="Email" SortExpression="Email" />
                    <asp:BoundField HeaderText="Gender" DataField="Gender" SortExpression="Gender" />
                    <asp:BoundField HeaderText="Country" DataField="Country" SortExpression="Country" />


                </Columns>

                <PagerSettings Mode="Numeric" Position="Bottom" />
            </asp:GridView>
            <asp:HiddenField    id="hdnSort" runat="server" Value="ASC" />
        </div>
            </center>
    </form>
</body>
</html>
